PORT=3333

RAWG_API_URL=https://api.rawg.io/api/
RAWG_API_KEY=e011d1e3cf764d6fa95760ac2595bd75

DATABASE_URL="postgresql://api_games:api_games@localhost:5432/api_games?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379